# Nummercial_OF_Solution_To_Equation

./: Nummercial finalProject.sln  README.md
Nummercial finalProject/: Nummercial finalProject.csproj  Program.cs  appsettings.json
Nummercial finalProject/Controllers/: HomeController.cs  PersonController.cs  ProblemController.cs  ProblemRController.cs  ResultProblemController.cs  ResultRController.cs
Nummercial finalProject/Data/: appDBcontext.cs
Nummercial finalProject/Global/: GlobalUsing.cs  StaticClass.cs
Nummercial finalProject/Helper/: HelperFunctionServerices.cs  fileStaticHelper.cs
Nummercial finalProject/Mapper/: MappingProfile.cs
Nummercial finalProject/Migrations/: 20241227124931_inital0.Designer.cs  20241227124931_inital0.cs  20250121081453_e0.Designer.cs  20250121081453_e0.cs  20250121085751_e1.Designer.cs  20250121085751_e1.cs  20250121091103_e10.Designer.cs  20250121091103_e10.cs  AppDBContextModelSnapshot.cs
Nummercial finalProject/Models/: ErrorViewModel.cs  Person.cs  Problem.cs  ProblemR.cs  Result.cs  ResultR.cs
Nummercial finalProject/Properties/: launchSettings.json
Nummercial finalProject/Services/: IresultServices.cs  ResultServices.cs
Nummercial finalProject/ViewModelController/: PersonViewModelController.cs  ProblemRViewModelController.cs  ProblemViewModelController.cs  ResultRViewModelController.cs  ResultViewModelController.cs
Nummercial finalProject/Views/: _ViewImports.cshtml
Nummercial finalProject/Views/Home/: Index.cshtml  Privacy.cshtml
Nummercial finalProject/Views/Person/: CreatePerson.cshtml  DeletePerson.cshtml  DetailsPerson.cshtml  EidetPerson.cshtml  IndexPerson.cshtml
Nummercial finalProject/Views/Problem/: Create.cshtml  CreateProblem.cshtml  DeleteProblm.cshtml  EditeProblem.cshtml
Nummercial finalProject/Views/ProblemR/: Create.cshtml
Nummercial finalProject/Views/ResultProblem/: Index.cshtml  ResultProblem.cshtml  Solved.cshtml  (+1 more)
(+4 files in other folders)
